<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<center>
    <div class="box">

        <h1> Body Mass Index Calculator</h1>

            <div>

<label>Enter your height in feet and inches</label>
<br>
<input type="tel" id="feet" placeholder="feet">
<input type="tel" id="inch" placeholder="inches">

<br>
<br>
<label>Enter the weight in KG</label>
<br>

<input type="tel" id="KG" placeholder="Kilogram and gram">

<button onclick="CalculateBMI()">Calculate</button>
<h2 id="result"></h2>

            </div>

    </div>
</center>

    <script src="script.js"></script>
</body>
</html>